/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp KP_ENTER
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS   &kp STAR       &kp MINUS  &none     &kp BSPC
&kp GRAVE  &none     &none   &none     &none      &kp PLUS         &kp HOME   &kp LBRC   &kp RBRC       &kp END    &kp BSLH  &kp RET
&kp TAB    &none     &none   &none     &none      &kp MINUS        &kp LBKT   &kp LPAR   &kp RPAR       &kp RBKT   &none     &to ARROWS_L
                             &kp LCMD  &kp LSHFT  &to DEFAULT_L    &none      &kp SPACE  &to NUMBERS_L
            >;
        };

        arrows_layer {
            label = "NAV";
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       &none          &none      &none          &none      &none  &kp BSPC
&none    &none         &kp C_PP      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP     &kp LEFT       &kp DOWN   &kp UP         &kp RIGHT  &none  &kp RET
&kp TAB  &none         &none         &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN     &none          &none      &none          &none      &none  &none
                                     &kp LCMD      &kp LSHFT     &to DEFAULT_L    &to SYMBOLS_L  &kp SPACE  &to NUMBERS_L
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&kp ESC  &none  &none  &none     &none      &none            &none          &none      &none  &none  &none      &none
&none    &none  &none  &none     &kp STAR   &kp PLUS         &kp EQUAL      &none      &none  &none  &none      &kp RET
&kp TAB  &none  &none  &none     &kp FSLH   &kp MINUS        &none          &none      &none  &none  &kp COMMA  &to ARROWS_L
                       &kp LCMD  &kp LSHFT  &to DEFAULT_L    &to SYMBOLS_L  &kp SPACE  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
