/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    macros {
        maccopy: macrocopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp C>;
            label = "MACROCOPY";
        };

        macpaste: macpaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp V>;
            label = "MACPASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp KP_ENTER
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&kp ESC     &kp F1  &kp F2    &kp F3     &kp F4  &kp F5       &kp F6     &kp F7     &kp F8     &kp F9  &kp F10        &kp F11
&kp TAB     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5       &kp N6     &kp N7     &kp N8     &kp N9  &kp N0         &kp F12
&kp LSHIFT  &trans  &maccopy  &macpaste  &trans  &trans       &kp MINUS  &kp EQUAL  &kp GRAVE  &trans  &kp BACKSLASH  &trans
                              &kp LALT   &trans  &kp SPACE    &kp ENTER  &trans     &kp LGUI
            >;
        };

        arrows_layer {
            label = "NAV";
            bindings = <
&kp ESC    &trans  &trans  &kp MINUS       &kp EQUAL  &kp GRAVE    &kp LEFT_BRACE  &kp RIGHT_BRACE  &none      &kp LPAR   &kp RPAR          &kp PIPE
&kp TAB    &trans  &trans  &kp UNDERSCORE  &kp PLUS   &kp TILDE    &kp LEFT        &kp DOWN         &kp UP     &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHFT  &trans  &trans  &trans          &trans     &trans       &trans          &kp PG_DN        &kp PG_UP  &trans     &kp COLON         &kp DOUBLE_QUOTES
                           &kp LALT        &trans     &kp SPACE    &kp ENTER       &trans           &kp LGUI
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
